<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title>College Science and Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
</head>
<body>
    <img src="img/banner.jpg" width="1328px" height="110px">
    <nav class="navbar">
        <ul>
       <li><a href="index.html">Home</a></li> 
       <li> <a href="new.html" target="_blank">News</a></li>
        <li><a href="Facultymembers.html" target="_blank">Faculty Member</a></li>
        <li><a href="training.html" target="_blank">Profesional Trianing</a></li>
        <li><a href="degreeprogram.html" target="_blank">Degree program</a>
        <ul class="droplist"> 
            <li >
            <a href="IT.html" target="_blank">Information Technology since 2003</a>
            <a href="cs.html" target="_blank">Computer Science since 2003</a>
            <a href="etc.html" target="_blank">Electronics and Telecommunication since 2003</a>
            <a href="gdm.html" target="_blank">Graphic Design and Multimedia new 2025</a>
            <a href="bmit.html" target="_blank">Busines Managment Information Technology</a>
            <a href="nces.html" target="_blank">Network Engineering and Cyber Secutity new 2025</a>
            <a href="dsai.html" target="_blank"> Data Science and artificail Intelligence new 2025</a>
           
        </li>
        </ul>
        </li>
        <li><a href="computerlabs" target="_blank">Computer labs</a>
        <ul class="droplists">
            <li>
                <a href="lab1.html" target="_blank">Multimedia Lab</a>
                <a href="lab2.html" target="_blank">E-learning lab </a>
                <a href="lab3.html" target="_blank">Networking Lab</a>
                <a href="lab4.html" target="_blank">IT Center Lab</a>

            </li>

        </ul>
        </li>
            
        </ul>
    </nav>
    <P>សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវីទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តកាសិក្សាថ្នាក់បរិញ្ញាបត្ររងនិងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ​ ឬអាចអញ្ញើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br><br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any 
        AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.​​ 
    </P>
        <img src="img/p1.jpg" width="440px" height="270px">
        <img src="img/p2.jpg" width="440px" height="270px">
        <img src="img/p3.jpg" width="440px" height="270px">
        <marquee behavior="scroll" direction="left" scrollamount="6" style="background-color:dimgray;">
           <h2><img src="img/logo.jpg" width="130px" height="50px">
            ស្វាគមន៍! IT EXPERT College Science and Technology</h2>

        </marquee> 
        <img src="img/p4.jpg" width="440px" height="270px" >
        <img src="img/p5.jpg" width="440px" height="270px">
        <img src="img/p6.jpg" width="440px" height="270px"><br>
        <p style="text-align: center; background-color: blueviolet;"><img src="img/p7.jpg" width="40px" height="40px">Copyright &copy; University of cambodia</p>
        

</body>



</html>