<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title>Information Technology</title>
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="6" style="background-color: aqua;">
        <h2 style="color: white;"><img src="img/logo.jpg" width="130px" height="50px">សូមស្វាគមន៍! COST-MAJOR Information Technology</h2>

    </marquee>
 
   
    <p>  សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវីទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តកាសិក្សាថ្នាក់បរិញ្ញាបត្ររងនិងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ​ ឬអាចអញ្ញើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br>
        <br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
       <br><br> Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)
        
    
    </p>
    <h1>Student Outcomes</h1>
    <p>
       <br> 1- Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.
        <br>2- Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the program’s discipline.
        <br>3- Communicate effectively in a variety of professional contexts.
        <br>4- Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.
        <br>5- Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.
        <br>6- Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.


    </p>

</body>








</html>