<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title> E-learning Lab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
</head>
<body>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.

    </p>
    <h2 style="background-color: aqua;">College of science Technology E-learning lab</h2>
    <img src="img/7.jpg" width="440" height="270px">
    <img src="img/8.jpg" width="440px" height="270px">
    <table class="table">
        <caption>Computer Labs University of Cambodia</caption>
        <tr>
             <th>Multimadia Lab</th>
             <th>E-Learning Lab</th>
             <th>Networking Lab</th>
             <th>IT-Center Lab</th>
        </tr>
        <tr>
             <td>Graphice Design</td>
             <td>Graphice Design </td>
             <td>Networking Design</td>
             <td>Computer Applications</td>
        </tr>
        <tr>
             <td>Computer Applications</td>
             <td>Produce Videos Contents</td>
        </tr>
        <tr>
             <td>Mobile Applications</td>
        </tr>



   </table>
</body>
</html>